/**
 * 错误码以及其描述
 * 错误码规则：
 * 第一位表示错误层级，从model2,service4,controller6，路由8，数字1表示不确定层级
 * 后面是2到3位，自增错误码
 */
export default {
	101: '系统异常',

	601: '登录失败',

	901: '未登录',
	902: '无效的token'
};
